
<html>
    <head>
        <title>数据展示页面</title>
        <script type="text/javascript" src="static/js/echarts.min.js"></script>
        <!--最大情况下，浏览器一个窗口高度为900px-->
        <style>
            #header {
                background-color: rgb(10, 10, 10);
                color: white;
                width: 100%;
                height: 150px;
                text-align: center;
            }
            #data_section {
                width: 100%;
                height: 750px;
            }
            #left_section {
                width: 40%;
                height: 100%;
                float: left;
            }
            #left_section_column {
                background-color: aqua;
                width: 100%;
                height: 50%;
            }
            #left_section_unknown {
                background-color: antiquewhite;
                width: 100%;
                height: 50%;
            }
            #right_section {
                width: 60%;
                height: 100%;
                float: left;
            }
            #right_section_kline {
                background-color: #f6f7f5;
                width: 100%;
                height: 60%;
            }
            #right_section_indexandsuggestion {
                width: 100%;
                height: 40%;
            }
            #right_section_index {
                background-color: aquamarine;
                width: 60%;
                height: 100%;
                float: left;
            }
            #right_section_suggestion {
                background-color: rgb(133, 34, 111);
                width: 40%;
                height: 100%;
                float: left;
            }
        </style>
        <script>
            var data_to_show = null;
            var count = 0;
            
            function forecast_show(list_name,area_name){
                document.getElementById(area_name).innerHTML = list_name[count];
                count = (count+1)%area_name.length;
            }
        </script>
    </head>
    <body>
        <div id="header">
            <h1>
                <br>
                基于HTM的股票走势预测
                <br>
            </h1>
        </div>
        <div id="data_section">
            <div id="left_section">
                <div id="left_section_column">

                </div>
                <div id="left_section_unknown">

                </div>
            </div>
            <div id="right_section">
                <div id="right_section_kline">
                    
                </div>
                <div id="right_section_indexandsuggestion">
                    <div id="right_section_index">
                        <input type="button" value="下一天" onclick = "forecast_show(data_to_show,'p_data_to_show')">
                    </div>
                    <div id="right_section_suggestion">
                        <p id="p_data_to_show"></p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            //K线图部分
            
            var kline = echarts.init(document.getElementById('right_section_kline'));
            const upColor = '#ec0000';
            const upBorderColor = '#8A0000';
            const downColor = '#00da3c';
            const downBorderColor = '#008F28';
            var kline_option = {
                title: {
                    text: 'K线图'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                    type: 'line'
                    }
                },
                toolbox: {
                    feature: {
                    dataZoom: {
                        yAxisIndex: false
                    }
                    }
                },
                grid: [
                    {
                    left: '10%',
                    right: '10%',
                    bottom: 200
                    },
                    {
                    left: '10%',
                    right: '10%',
                    height: 80,
                    bottom: 80
                    }
                ],
                xAxis: [
                    {
                    type: 'category',
                    boundaryGap: false,
                    // inverse: true,
                    axisLine: { onZero: false },
                    splitLine: { show: false },
                    min: 'dataMin',
                    max: 'dataMax'
                    },
                    {
                    type: 'category',
                    gridIndex: 1,
                    boundaryGap: false,
                    axisLine: { onZero: false },
                    axisTick: { show: false },
                    splitLine: { show: false },
                    axisLabel: { show: false },
                    min: 'dataMin',
                    max: 'dataMax'
                    }
                ],
                yAxis: [
                    {
                    scale: true,
                    splitArea: {
                        show: true
                    }
                    },
                    {
                    scale: true,
                    gridIndex: 1,
                    splitNumber: 2,
                    axisLabel: { show: false },
                    axisLine: { show: false },
                    axisTick: { show: false },
                    splitLine: { show: false }
                    }
                ],
                dataZoom: [
                    {
                    type: 'inside',
                    xAxisIndex: [0, 1],
                    start: 10,
                    end: 100
                    },
                    {
                    show: true,
                    xAxisIndex: [0, 1],
                    type: 'slider',
                    bottom: 10,
                    start: 10,
                    end: 100
                    }
                ],
                visualMap: {
                    show: false,
                    seriesIndex: 1,
                    dimension: 6,
                    pieces: [
                    {
                        value: 1,
                        color: upColor
                    },
                    {
                        value: -1,
                        color: downColor
                    }
                    ]
                },
                series: [
                    {
                    type: 'candlestick',
                    itemStyle: {
                        color: upColor,
                        color0: downColor,
                        borderColor: upBorderColor,
                        borderColor0: downBorderColor
                    },
                    encode: {
                        x: 0,
                        y: [1, 4, 3, 2]
                    }
                    },
                    {
                    name: 'Volumn',
                    type: 'bar',
                    xAxisIndex: 1,
                    yAxisIndex: 1,
                    itemStyle: {
                        color: '#7fbe9e'
                    },
                    large: true,
                    encode: {
                        x: 0,
                        y: 5
                    }
                    }
                ]
                };
            kline.setOption(kline_option);
        </script>
        <script>
            //预测数据部分
            var str_to_show = ['1','2','3'];
        </script>
        <script src="static/js/test.js"></script>
        <script src="static/js/result.js"></script>
    </body>
</html>